# StylerAndroid

./: README.md  build.gradle  settings.gradle  styler.jks
Q-municate_core/: build.gradle
Q-municate_db/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindbees/stylerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/mindbees/stylerapp/App/: Styler.java
app/src/main/java/com/mindbees/stylerapp/UI/Adapter/: CustomAdapter.java  GRIDHOMEADAPTER.java  GridRecycleAdapter.java  ImageAdapter.java  MyRecyclerViewAdapter.java  RecyclerHeightAdapter.java  RecyclerSearchAdapter.java  SpinnerAdapter.java  SpinnerwithimageAdapter.java
app/src/main/java/com/mindbees/stylerapp/UI/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mindbees/stylerapp/UI/DETAIL/: DetailActivity.java  MoreDetailsActivity.java
app/src/main/java/com/mindbees/stylerapp/UI/HOME/: AppPreferenceActivity.java  ChangePasswordActivity.java  EditBrandsActivity.java  EditTribesActivity.java  HideBlockUsersActivity.java  HomeActivity.java  HomeTabfragment.java  PrivacyActivity.java  ProfileEditorActivity.java  SettingsActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/mindbees/stylerapp/UI/HOME/Gallery/: ImageActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/mindbees/stylerapp/UI/Landing/: LandingActivity.java  LoginActivity.java  MyInterface.java  PopUpAddTribe.java  PopUpForgotPassword.java  PopUpTermsAndConditions.java  PopupEditImage.java  PopupdeleteTribe.java  Registratiom_3_activity.java  RegistrationActivity.java  Registration_2_Activity.java  Registration_extended.java
app/src/main/java/com/mindbees/stylerapp/UI/Models/: GridHomeModel.java  ImagegridModel.java  SpinnerModel.java  Spinnermodelwithimage.java  SupportImages.java
app/src/main/java/com/mindbees/stylerapp/UI/Models/Block/: ModelBlocked.java  Result.java
app/src/main/java/com/mindbees/stylerapp/UI/Models/Ethnicity/: ModelEthnicity.java  Result.java
app/src/main/java/com/mindbees/stylerapp/UI/Models/Fblogin/: ModelFblogin.java  Result.java  UserInfo.java
app/src/main/java/com/mindbees/stylerapp/UI/Models/Gallery/: Gallery.java  ModelGallery.java
app/src/main/java/com/mindbees/stylerapp/UI/POPUPS/: POPUPHEIGHT.java  PopUpAddTribe.java  PopUpForgotPassword.java  PopUpTermsAndConditions.java  PopUpWeiight.java  PopupEditImage.java  PopupEditImageGallery.java  PopupdeleteTribe.java
app/src/main/java/com/mindbees/stylerapp/UI/PrivacyPolicy/: PrivacyPolicy.java
app/src/main/java/com/mindbees/stylerapp/UI/Splash/: SplashActivity.java
app/src/main/java/com/mindbees/stylerapp/UI/TabFragments/: CheckInFragment.java  FavouriteActivity.java  GPSTracker.java  GlobalFragment.java  HomeTabfragment.java  MatchFragment.java  MessagesFragment.java  MorestylersOnline.java  NearByFragment.java  ProFragment.java  SearchFragment.java  SearchListActivity.java
app/src/main/java/com/mindbees/stylerapp/UTILS/: ActivityLifecycleHandler.java  BlockinterfaceCallback.java  CircleTransform.java  Constants.java  CustomProgressDialog.java  InternalStorageContentProvider.java  ItemClickSupport.java  MultiSpinner.java  MyWebService.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  RoundedDrawable.java  RoundedImageView.java  TouchImageView.java  Urls.java  Util.java
app/src/main/java/com/mindbees/stylerapp/UTILS/Retrofit/: APIError.java  APIService.java  CustomResponseObject.java  ErrorUtils.java  Foreground.java  MyCustomCallBack.java  Result.java  ServiceGenerator.java
app/src/main/java/com/mindbees/stylerapp/pushnotification/: FCMRegistrationUtils.java  FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: colorselector.xml
app/src/main/res/drawable/: check_box_selector.xml  custom_progress_animation.xml  list_selector.xml  radius_imageview.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_3_layout.xml  rectangle_layout.xml  rectangle_layout2.xml  round_circle_greywhite.xml  round_circle_purple.xml  roundedcorner_darkgrey.xml  rounder_corner_transparent.xml  spinner_bg.xml  switch_width.xml  tags_rounded_corners.xml  view_rectangle_border.xml
app/src/main/res/drawable-xhdpi/: notification_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  appbarlayout.xml  apppreferencelayout.xml  bdged_tab.xml  changepasswordactivity.xml  customtoast.xml  detail_layout.xml  dilogweight.xml  editbrandslayout.xml  edittribeslayout.xml  favouritelayout.xml  global_fragment_layout.xml  grid_home.xml  hide_block_activity.xml  home_tab_layout.xml  image_row.xml  imageactivity.xml  inflate_height.xml  inflate_images.xml  inflate_recycler_search.xml  landing_layout.xml  login_activity.xml  messages_fragment_layout.xml  more_stylers_online.xml  moredetaillayout.xml  nearby_fragment_layout.xml  newrow.xml  popup_add_tribe.xml  popup_edit_image.xml  popup_forgot_password.xml  popupedittribe.xml  popupgalllery.xml  popupheight.xml  popuptermsandconditions.xml  popupwindowheight.xml  privacy_layout.xml  privacyactivitylayout.xml  profile_editor_layout.xml  registration_2_layout.xml  (+11 more)
app/src/main/res/menu/: activity_medicine_reminder_drawer.xml  addmedicine_activity.xml  medicine_reminder.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/mindbees/stylerapp/: ExampleUnitTest.java
mobicomkitui/: build.gradle
simple-crop-image-lib/: AndroidManifest.xml  build.gradle
simple-crop-image-lib/res/layout/: cropimage.xml
simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImageView.java  CustomProgressDialog.java  HighlightView.java  Util.java
(+54 files in other folders)
