apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}



dependencies {
}

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'
  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 23
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
