apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "com.j256.ormlite:ormlite-core:4.48"
}