<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Home"
            android:icon="@android:drawable/ic_menu_search"
            android:title="HOME"/>
        <item
            android:id="@+id/nav_pill_reminder"
            android:icon="@drawable/ic_play_video_dark"
            android:title="PILL REMINDER" />
        <!--<item-->
            <!--android:id="@+id/nav_appointments"-->
            <!--android:icon="@drawable/ic_appointment"-->
            <!--android:title="APPOINTMENTS" />-->
        <!--<item-->
            <!--android:id="@+id/nav_water_reminder"-->
            <!--android:icon="@drawable/ic_water_reminder"-->
            <!--android:title="WATER REMINDER" />-->
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="SETTINGS" />-->
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
