apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    //    QuickBlox libs
    compile "com.quickblox:quickblox-android-sdk-content:2.6.1"
    compile "com.quickblox:quickblox-android-sdk-customobjects:2.6.1"
    compile "com.quickblox:quickblox-android-sdk-messages:2.6.1"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:2.6.1"
    //    Other QuickBlox libs (core + chat) will be connected as transitive dependencies

    compile("com.digits.sdk.android:digits:2.0.0@aar") {
        transitive = true;
    }

    compile project(':Q-municate_db')

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile('com.android.support:cardview-v7:23.4.0') {
        force = true
    }
}