<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"

        android:layout_height="50dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo1"
            android:layout_alignParentLeft="true"

            android:layout_height="45dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/favButton"
                    android:src="@drawable/fav"
                    android:layout_height="37dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/settingsButton"
                    android:src="@drawable/settings"
                    android:layout_height="30dp" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:id="@+id/logolayout"
        android:visibility="gone"
        android:layout_marginTop="200dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"

                android:text=" Home Page under construction"

                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                />

        </LinearLayout>



</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/logolayout">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/appbar"-->
            <!--android:layout_height="40dp">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:src="@drawable/logo3"-->
                <!--android:layout_alignParentLeft="true"-->

                <!--android:layout_height="wrap_content" />-->

        <!--</RelativeLayout>-->
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/container"

    android:layout_above="@+id/bottom_Tab"
    android:visibility="gone"
    android:layout_height="match_parent">

</FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frame"


            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"

            android:layout_above="@+id/bottom_Tab"
            android:layout_alignParentStart="true">

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_Tab"
            android:background="@color/dark_gray"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Browselayout"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/btm1a"
                        android:id="@+id/imagebrowse"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="BROWSE"
                        android:textSize="12dp"
                        android:id="@+id/textbrowse"
                        android:textColor="@color/dark_slate_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/Matchlayout"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/btm2"
                            android:id="@+id/imagematch"
                            android:layout_marginBottom="13dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Match"
                            android:textAllCaps="true"
                            android:id="@+id/textmatch"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="12dp"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/Prolayout"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="35dp"
                            android:src="@drawable/btm3"
                            android:id="@+id/imagepro"

                            android:layout_centerHorizontal="true"

                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"



                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="PRO"
                            android:textSize="12dp"
                            android:id="@+id/textpro"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/checkinlayout"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/btm4"
                            android:id="@+id/imagecheckin"

                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="CHECK-IN"
                            android:textSize="12dp"
                            android:id="@+id/textcheckin"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
      android:layout_alignParentRight="true"
        android:visibility="gone"

        android:background="@color/dark_lates_gray"
        android:text="SIGN OUT"

        android:textColor="@color/white"




        android:id="@+id/close_button"
        android:layout_height="40dp" />
</RelativeLayout>