<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:src="@drawable/ic_action_back"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/text_head_AppPreferences"
                android:textSize="17dp"
                android:text="App Preferences"

                android:layout_height="match_parent" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Edit tribes"
                    android:textAllCaps="true"
                    android:id="@+id/texteditTribes"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_action_edittribe"
                    android:layout_marginLeft="10dp"



                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:background="@color/gainsboro"
                android:layout_height="1dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/texteditbrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_action_editbrand"
                    android:gravity="center_vertical"
                    android:text="Edit brands or icons"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>