<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:background="@color/white"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:src="@drawable/ic_action_back"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/text_head_userdeatil"
                    android:textSize="17dp"


                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="online"
                    android:visibility="gone"
                    android:id="@+id/textuserdetail_onlinestatus"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_hideblock"
                android:layout_alignParentRight="true"
                android:id="@+id/imagehide_block"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/layout1"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"

                android:orientation="vertical"
                android:layout_marginRight="70dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"


                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"

                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Megan Fisher"
                            android:textColor="@color/white"
                            android:gravity="start"

                            android:id="@+id/textUsername"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"

                            android:background="@drawable/roundedcorner_darkgrey"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="15dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:gravity="center"
                                android:id="@+id/textuseryear"
                                android:paddingRight="15dp"
                                android:text="22 years old"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"

                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"

                        android:layout_height="20dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"

                            android:layout_centerVertical="true"
                            android:tint="@color/red_orange"
                            android:id="@+id/imageround"
                            android:src="@drawable/round_circle"
                            android:layout_height="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Online now"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:gravity="start"
                            android:layout_toRightOf="@+id/imageround"


                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:id="@+id/textOnlineStatus"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"

                        android:layout_height="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"


                            android:layout_height="match_parent">
                            <View
                                android:layout_width="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/white"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="15dp"
                                android:gravity="center"
                                android:id="@+id/textdistance"
                                android:paddingBottom="5dp"
                                android:textSize="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"

                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textMystylerTribehead"
                        android:text="My Styler Tribe"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textMystylerTribe"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textIamhead"
                        android:text="I Am"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textIam"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textIlikehead"
                        android:text="I like"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textIlike"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textfavhead"
                        android:text="My Favourite designer/brands"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textfav"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textstyleiconhead"
                        android:text="My Style icons are"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textstyleicon"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/textnevergohead"
                        android:text="@string/never_go"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:id="@+id/textnevergo"

                        android:textColor="@color/white"
                        android:textSize="12dp"

                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>