<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:src="@drawable/logo"
            android:id="@+id/imagespinnertribe"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/company"
            android:layout_toRightOf="@+id/imagespinnertribe"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"


            android:layout_centerInParent="true"

            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textSize="15dp"

            android:padding="3dip"

            android:textColor="@color/black"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:id="@+id/imageLine"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp" />

</LinearLayout>