<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:background="@drawable/popup_bg"

        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close_icon"
            android:id="@+id/close_button"


            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:id="@+id/editlayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:id="@+id/text_head"
                android:text="EDIT"
                android:textColor="@color/black"


                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/editlayout"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:weightSum="2"
                android:orientation="horizontal"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/edit_tribe_image"
                        android:src="@drawable/edit_tribe"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/textViewedittribe"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"


                        android:gravity="center"
                        android:text="EDIT  TRIBE"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:id="@+id/delete_tribe_image"
                        android:src="@drawable/delete_tribe"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/textViewdeletetribe"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"


                        android:gravity="center"
                        android:text="DELETE TRIBE"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>



</RelativeLayout>