<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/HeadlayoutTermsandConditions"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:text="TERMS AND CONDITIONS"
       android:textColor="@color/black"
       android:layout_marginTop="20dp"
       android:textSize="20dp"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/layout_agree_disagree"
        android:layout_below="@+id/HeadlayoutTermsandConditions"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_agree_disagree"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">

    </RelativeLayout>
</RelativeLayout>
