<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gatsbybg"
        android:alpha=".7"
        android:layout_height="match_parent">

    </RelativeLayout>


    <TextView
        android:text="Terms and Conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/privacypolicyhead"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_icon"
        android:layout_marginTop="10dp"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"

        android:layout_marginRight="20dp"
        android:id="@+id/imageclose"
        android:padding="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/privacypolicyhead"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textprivacy"
                android:text="@string/lorens_ipsum"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="@color/black" />
            </LinearLayout>
    </ScrollView>
</RelativeLayout>
