<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/logolayout"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo1"

            android:layout_height="80dp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:layout_height="match_parent"
        android:layout_below="@+id/logolayout"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/whitesmoke"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/desigener_brands"
                    android:id="@+id/text_designerbrands"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rectangle_border"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="1dp"
                        android:id="@+id/errordesigners"
                        android:visibility="gone"



                        android:background="@color/thistle"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="11dp"
                            android:text="Please enter your favorite designers/brands"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="30dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/alert"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp" />

                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/editfavourite_Designer"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName|textCapSentences"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:hint="@string/brandhint"


                        android:minHeight="50dp"
                        android:layout_height="wrap_content" />
                    <!--<com.mindbees.stylerapp.UTILS.MultiSpinner-->
                        <!--android:layout_width="match_parent"-->
                       <!--android:layout_margin="5sp"-->
                        <!--android:id="@+id/spinDesigner"-->
                        <!--android:layout_height="match_parent">-->

                    <!--</com.mindbees.stylerapp.UTILS.MultiSpinner>-->

                </RelativeLayout>
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout2"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/style_icons"
                    android:id="@+id/text_style_icons"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rectangle_border"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="1dp"
                        android:id="@+id/errorstyleicons"
                        android:visibility="gone"


                        android:background="@color/thistle"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="11dp"
                            android:text="Please enter your favorite style icons"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="30dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/alert"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp" />

                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/editstyle_icons"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName|textCapSentences"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:hint="@string/style_hint"

                        android:minHeight="50dp"
                        android:layout_height="wrap_content" />
                    <!--<com.mindbees.stylerapp.UTILS.MultiSpinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_margin="5sp"-->
                        <!--android:id="@+id/spinStyleIcons"-->
                        <!--android:layout_height="match_parent">-->

                    <!--</com.mindbees.stylerapp.UTILS.MultiSpinner>-->

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout2"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/never_go"
                    android:id="@+id/text_never_go"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:id="@+id/text_never_go_ext"
                    android:textStyle="italic"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/view_rectangle_border"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="1dp"
                        android:id="@+id/errornevergo"
                        android:visibility="gone"


                        android:background="@color/thistle"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="11dp"
                            android:text="Please enter your choice"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="30dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/alert"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/editnever_go"
                        android:background="@android:color/transparent"
                        android:inputType="textPersonName|textCapSentences"
                        android:textColor="@color/black"
                        android:minHeight="50dp"
                        android:paddingLeft="10dp"
                        android:hint="@string/nevergo_hint"
                        android:layout_height="wrap_content" />
                    <!--<com.mindbees.stylerapp.UTILS.MultiSpinner-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_margin="5sp"-->
                        <!--android:id="@+id/spinnevergo"-->
                        <!--android:layout_height="match_parent">-->

                    <!--</com.mindbees.stylerapp.UTILS.MultiSpinner>-->

                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:layout_below="@+id/layout1"-->
                <!--android:layout_height="200dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/rectangle_2"-->
                    <!--android:layout_height="40dp">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:padding="10dp"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_height="match_parent" />-->
                        <!--<ImageView-->
                            <!--android:layout_width="40dp"-->
                            <!--android:background="@color/black"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:src="@android:drawable/ic_menu_search"-->
                            <!--android:layout_height="match_parent" />-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/nextButton"

        android:layout_alignParentBottom="true"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/register_next"
            android:src="@drawable/ic_register_next"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>