<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/logolayout"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo1"

            android:layout_height="80dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tribe_layout"
        android:layout_below="@+id/logolayout"
        android:layout_above="@+id/nextButton"




        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/tribe_image_layout"-->
            <!--android:layout_height="200dp">-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/placeHolder"-->
                <!--android:src="@drawable/bg_register_2"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_height="match_parent" />-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/image_tribes"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_height="match_parent" />-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"


            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:id="@+id/style_select_text"
                android:text="@string/select_tribe"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:gravity="center"


                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/dotted_bg"
                android:layout_below="@+id/style_select_text"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:weightSum="7"
                        android:layout_height="match_parent">



                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/recyclerView"

                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/recyclerView"
                        android:weightSum="3"

                        android:layout_weight="6"
                        android:orientation="horizontal"

                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:id="@+id/other_layout"
                            android:background="@color/dark_lates_gray"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/plus_icon"
                                    android:src="@drawable/ic_plus_icon"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="OTHER"
                                android:textColor="@color/white"
                                android:layout_toEndOf="@+id/plus_icon"
                                android:layout_toRightOf="@+id/plus_icon"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"



                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"


                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:visibility="invisible"
                                    android:id="@+id/linearlayoutother_text"
                                    android:gravity="center"

                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/rectangle_layout"

                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:minWidth="100dp"
                                        android:textSize="17dp"

                                        android:layout_gravity="center"


                                        android:id="@+id/otherText"
                                        android:textColor="@color/white"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                      android:visibility="gone"
                        android:id="@+id/enlarged_layout"
                        android:background="@color/grey_white"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:id="@+id/image_enlarged"
                            android:layout_height="match_parent" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"

                                android:layout_alignParentBottom="true"
                                android:layout_height="100dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="@string/app_name"
                                    android:visibility="gone"

                                    android:id="@+id/textViewtribe_selected_name"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_height="wrap_content" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"

                                    android:background="@color/dark_lates_gray"
                                    android:text="SELECT"
                                    android:id="@+id/Button_select_Tribe"
                                    android:layout_marginRight="20dp"




                                    android:textColor="@color/white"
                                    android:layout_height="30dp" />


                            </RelativeLayout>
                           <ImageView
                               android:layout_width="wrap_content"
                               android:src="@drawable/ic_close_icon"
                               android:id="@+id/close_button"
                               android:layout_alignParentRight="true"
                               android:layout_margin="20dp"
                               android:tint="@color/black"
                               android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </FrameLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!--<EditText-->
                <!--android:id="@+id/editTexttribes"-->
                <!--android:layout_below="@+id/style_select_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:drawableRight="@drawable/ic_ddl_icon"-->
                <!--android:padding="5dp"-->
                <!--android:visibility="visible"-->



                <!--android:textColor="@color/black" />-->
          <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:layout_below="@+id/style_select_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->

                <!--android:id="@+id/spinnertribes"-->
                <!--android:ems="10"-->


                <!--android:overlapAnchor="false"-->
                <!--android:visibility="invisible"-->
                <!--style="@style/spinner_style"-->
                <!--android:dropDownWidth="match_parent"-->
                <!--android:singleLine="true"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:dropDownSelector="@drawable/list_selector"-->
                <!--android:textColor="@color/black"-->
                <!--&gt;-->

            <!--</android.support.v7.widget.AppCompatSpinner>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/black"-->

                <!--android:layout_height="1dp" />-->

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/register_next"
            android:src="@drawable/ic_register_next"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>