<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_splash"
        android:alpha=".3"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:src="@drawable/ic_action_back"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:textColor="@color/black"
                android:id="@+id/text_head_Settings"
                android:textSize="17dp"
                android:text="Settings"

                android:layout_height="match_parent" />


        </RelativeLayout>
        
    </RelativeLayout>
    <com.github.florent37.parallax.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout2"

            android:layout_height="300dp">
            <ImageView
                android:layout_width="200dp"
                android:tag="parallax=0.5"
                android:id="@+id/profileimage"
                android:src="@drawable/cmra1"

                android:layout_centerInParent="true"
                android:layout_height="300dp" />
            <TextView
                android:layout_width="match_parent"
                android:tag="parallax=0.3"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/imagetext"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/layout2"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:id="@+id/switchlayout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Go offline"
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textSize="17dp"
                            android:id="@+id/textGooffline"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_action_gooff"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/switchoffline"
                            android:layout_alignBottom="@+id/switchoffline"
                            android:layout_alignParentEnd="true" />


                        <Switch
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:switchMinWidth="56dp"
                            android:maxHeight="10dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:id="@+id/switchoffline"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Select Status"
                            android:id="@+id/mystatus"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"

                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="200dp"
                                android:weightSum="2"


                                android:background="@drawable/rectangle_2"


                                android:id="@+id/l1"
                                android:orientation="horizontal"

                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/black"
                                    android:id="@+id/layout_online"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"

                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"

                                        android:textStyle="bold"


                                        android:textColor="@color/white"
                                        android:layout_height="match_parent"
                                        android:text="Online"
                                        android:id="@+id/textonline" />

                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:background="@color/dark_lates_gray"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"

                                    android:id="@+id/layout_offline"
                                    android:background="@color/white"
                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center"

                                        android:textStyle="bold"


                                        android:textColor="@color/black"
                                        android:layout_height="match_parent"
                                        android:text="Offline"
                                        android:id="@+id/textoffline" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="profile editor"
                            android:textAllCaps="true"
                            android:id="@+id/textprofileEditor"
                            android:textSize="17dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_action_profileeditor"
                            android:layout_marginLeft="10dp"



                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:id="@+id/password_layout"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="change password"
                            android:textAllCaps="true"
                            android:textSize="17dp"
                            android:id="@+id/textchangePassword"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_action_changepass"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_height="40dp" />
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:background="@color/gainsboro"
                            android:layout_height="1dp">

                        </View>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Hide/block users"
                            android:textAllCaps="true"
                            android:textSize="17dp"
                            android:id="@+id/texthide"

                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_action_hideblock"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:visibility="gone"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="APp preferences"
                            android:textAllCaps="true"
                            android:textSize="17dp"
                            android:gravity="center_vertical"
                            android:id="@+id/textApppreference"
                            android:drawableLeft="@drawable/ic_action_apppreferences"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/textprivacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_action_privacy"
                            android:gravity="center_vertical"
                            android:text="privacy"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/textTerms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/ic_termsconditions"
                            android:gravity="center_vertical"
                            android:text="Terms and Conditions"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:id="@+id/logout"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/textlogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"

                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_logout"
                            android:layout_marginLeft="10dp"
                            android:text="Logout"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                             />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="150dp"
                        android:background="@color/gainsboro"
                        android:layout_height="1dp">

                    </View>
                </LinearLayout>






            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
    </com.github.florent37.parallax.ScrollView>
</RelativeLayout>